GOOGLE_ID = 672401016733-vmq2ctccmp61bdlvr2c6npcdpptbdmpo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://cent:CMs1CkmSrnzYfqVh@cluster0.me7nwcd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = kheh+1A/DjHzmyJB8KXnow/oICls0Qwz2ff7KWP5tBc=

